REACT_APP_FIREBASE_API_KEY=${FIREBASE_API_KEY_DEV}
REACT_APP_FIREBASE_AUTH_DOMAIN=${FIREBASE_AUTH_DOMAIN_DEV}
REACT_APP_FIREBASE_PROJECTID=${FIREBASE_PROJECT_ID_DEV}
REACT_APP_FIREBASE_STORAGEBUCKET=${FIREBASE_STORAGEBUCKET_DEV}
REACT_APP_FIREBASE_MESSAGINGSENDER_ID=${FIREBASE_MESSAGINGSENDER_ID_DEV}
REACT_APP_FIREBASE_APP_ID=${FIREBASE_APP_ID_DEV}